command = zsh
theme = noctalia
font-size = 12
font-family = JetBrains Mono
background-opacity = 0.95

# Keybinds to match macOS since this is a VM
keybind = control+c=copy_to_clipboard
keybind = control+v=paste_from_clipboard
keybind = control+shift+c=copy_to_clipboard
keybind = control+shift+v=paste_from_clipboard
keybind = control+equal=increase_font_size:1
keybind = control+minus=decrease_font_size:1
keybind = control+zero=reset_font_size
keybind = control+q=quit
keybind = control+shift+comma=reload_config
keybind = control+k=clear_screen
keybind = control+n=new_window
keybind = control+w=close_surface
keybind = control+shift+w=close_window
keybind = control+t=new_tab
keybind = control+shift+left_bracket=previous_tab
keybind = control+shift+right_bracket=next_tab
keybind = control+d=new_split:right
keybind = control+shift+d=new_split:down
keybind = control+right_bracket=goto_split:next
keybind = control+left_bracket=goto_split:previous
